<!DOCTYPE html>
<html lang="en">
<head>
	<title>WebUni - Education Template</title>
	<meta charset="UTF-8">
	<meta name="description" content="WebUni Education Template">
	<meta name="keywords" content="webuni, education, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-3">
					<div class="site-logo">
						<img src="img/logo.png" alt="">
					</div>
					<div class="nav-switch">
						<i class="fa fa-bars"></i>
					</div>
				</div>
				<div class="col-lg-9 col-md-9">
					<a href="" class="site-btn header-btn">Login</a>
					<nav class="main-menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="single-course.html">Single Course</a></li>
							<li><a href="courses.html">Courses</a></li>
							<li><a href="blog.html">News</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->


	<!-- Page info -->
	<div class="page-info-section set-bg" data-setbg="img/page-bg/1.jpg">
		<div class="container">
			<div class="site-breadcrumb">
				<a href="#">Home</a>
				<span>Courses</span>
			</div>
		</div>
	</div>
	<!-- Page info end -->


	<!-- search section -->
	<section class="search-section ss-other-page">
		<div class="container">
			<div class="search-warp">
				<div class="section-title text-white">
					<h2><span>Search your course</span></h2>
				</div>
				<div class="row">
					<div class="col-lg-10 offset-lg-1">
						<!-- search form -->
						<form class="course-search-form">
							<input type="text" placeholder="Course">
							<input type="text" class="last-m" placeholder="Category">
							<button class="site-btn btn-dark">Search Couse</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- search section end -->


	<!-- course section -->
	<section class="course-section spad pb-0">
		<div class="course-warp">
			<ul class="course-filter controls">
				<li class="control active" data-filter="all">All</li>
				<li class="control" data-filter=".finance">Finance</li>
				<li class="control" data-filter=".design">Design</li>
				<li class="control" data-filter=".web">Web Development</li>
				<li class="control" data-filter=".photo">Photography</li>
			</ul>                                       
			<div class="row course-items-area">
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/1.jpg">
							<div class="price">Price: Ksh 1500</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Art & Crafts</h5>
								<p>Lorem ipsum dolor sit amet, consectetur</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="img/authors/1.jpg"></div>
								<p>William Parker, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 design">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/2.jpg">
							<div class="price">Price: Ksh 5000</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Python courses</h5>
								<p>Although it’s not exactly a web development course, it’s a great place to learn Python basics from scratch</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="img/authors/2.jpg"></div>
								<p>Mumo Sabina, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 web">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/3.jpg">
							<div class="price">Price: Ksh 4000</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Graphic Design</h5>
								<p>Are you looking to start your graphic design journey, or are you just wanting to take your current skills to the next level? Eshule has got you covered.</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="img/authors/3.jpg"></div>
								<p>Brian Biketir, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 photo">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/4.jpg">
							<div class="price">Price: Ksh 5000</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>WordPress courses</h5>
								<p>Throughout the course, you will learn how to create all types of commercial websites using WordPress.</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="img/authors/4.jpg"></div>
								<p>Noel Godfrey, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/5.jpg">
							<div class="price">Price: Ksh 5000</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Coding and Code Bootcamps</h5>
								<p>coding is not hard to learn. The difficulty will depend on the programming language itself and what kind of software you'd like to make</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="img/authors/5.jpg"></div>
								<p>Kelvin Gitonga, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 design">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/6.jpg">
							<div class="price">Price: Ksh 3000</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Socia Media</h5>
								<p>Social media marketing courses can be worth it if they help you increase your skills and improve your career prospects/business revenue. Before committing to a class, consult our news blog to feel confident about investing your time and money.</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="img/authors/6.jpg"></div>
								<p>Meylany Wambui, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 web">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/7.jpg">
							<div class="price">Price: Ksh 5000</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>Backend Development</h5>
								<p>Our top 5 most popular server-side programming languages ​​are Java, C#, PHP, Python, and Node</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="img/authors/7.jpg"></div>
								<p>Nelly Njoki Irungu, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
				<!-- course -->
				<div class="mix col-lg-3 col-md-4 col-sm-6 photo">
					<div class="course-item">
						<div class="course-thumb set-bg" data-setbg="img/courses/8.jpg">
							<div class="price">Price: Ksh 5000</div>
						</div>
						<div class="course-info">
							<div class="course-text">
								<h5>HTML 5</h5>
								<p>Lorem ipsum dolor sit amet, consectetur</p>
								<div class="students">120 Students</div>
							</div>
							<div class="course-author">
								<div class="ca-pic set-bg" data-setbg="img/authors/8.jpg"></div>
								<p>Mumo Sabina, <span>Developer</span></p>
							</div>
						</div>
					</div>
				</div>
								<!-- course -->
								<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
									<div class="course-item">
										<div class="course-thumb set-bg" data-setbg="img/courses/cpa.jpeg">
											<div class="price">Price: Ksh 3000</div>
										</div>
										<div class="course-info">
											<div class="course-text">
												<h5>CPA – Certified Public Accountant</h5>
												<p>A CPA license is for accountants, tax preparers and financial analysts. It is one of the more widely recognized financial certifications in the industry.</p>
												<div class="students">120 Students</div>
											</div>
											<div class="course-author">
												<div class="ca-pic set-bg" data-setbg="img/authors/7.jpg"></div>
												<p>Nelly Njoki Irungu, <span>Teacher</span></p>
											</div>
										</div>
									</div>
								</div>
								<!-- course -->
								<!-- course -->
								<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
									<div class="course-item">
										<div class="course-thumb set-bg" data-setbg="img/courses/7.jpg">
											<div class="price">Price: Ksh 3000</div>
										</div>
										<div class="course-info">
											<div class="course-text">
												<h5>CFP – Certified Financial Planner</h5>
												<p>The ChFC certification was created as an alternative to the CFP certification. The program offers specialties beyond the CFP’s essentials.</p>
												<div class="students">120 Students</div>
											</div>
											<div class="course-author">
												<div class="ca-pic set-bg" data-setbg="img/authors/7.jpg"></div>
												<p>Meylany Wambui, <span>Teacher</span></p>
											</div>
										</div>
									</div>
								</div>
								<!-- course -->
								<!-- course -->
								<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
									<div class="course-item">
										<div class="course-thumb set-bg" data-setbg="img/courses/cfa.png">
											<div class="price">Price: Ksh 3000</div>
										</div>
										<div class="course-info">
											<div class="course-text">
												<h5>CFA – Chartered Financial Analyst</h5>
												<p>A CFA, or chartered financial analyst, is an expert in investments and securities. </p>
												<div class="students">120 Students</div>
											</div>
											<div class="course-author">
												<div class="ca-pic set-bg" data-setbg="img/authors/7.jpg"></div>
												<p> Brian Biketi, <span>Teacher</span></p>
											</div>
										</div>
									</div>
								</div>
								<!-- course -->
								<!-- course -->
								<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
									<div class="course-item">
										<div class="course-thumb set-bg" data-setbg="img/courses/acca.png">
											<div class="price">Price: Ksh 3000</div>
										</div>
										<div class="course-info">
											<div class="course-text">
												<h5>Association of Chartered Certified Accountants (ACCA)</h5>
												<p> The Association aim to offer business-relevant, first-choice qualifications to people of application, ability and ambition around the world who seek a rewarding career in accountancy, finance and management. </p>
												<div class="students">120 Students</div>
											</div>
											<div class="course-author">
												<div class="ca-pic set-bg" data-setbg="img/authors/7.jpg"></div>
												<p>Eddah Wambui, <span>Teacher</span></p>
											</div>
										</div>
									</div>
								</div>
								<!-- course -->
								<!-- course -->
								<div class="mix col-lg-3 col-md-4 col-sm-6 finance">
									<div class="course-item">
										<div class="course-thumb set-bg" data-setbg="img/courses/cfa.png">
											<div class="price">Price: Ksh 3000</div>
										</div>
										<div class="course-info">
											<div class="course-text">
												<h5>ChFC – Chartered Financial Consultant</h5>
												<p>Certified financial planners are well-versed in topics across the financial field. They assess their clients’ full financial portfolio and then provide personalized financial plans.</p>
												<div class="students">120 Students</div>
											</div>
											<div class="course-author">
												<div class="ca-pic set-bg" data-setbg="img/authors/7.jpg"></div>
												<p>Noel Godfrey, <span>Teacher</span></p>
											</div>
										</div>
									</div>
								</div>
								<!-- course -->
			</div>
			<div class="featured-courses">
				<div class="featured-course course-item">
					<div class="course-thumb set-bg" data-setbg="img/courses/f-1.jpg">
						<div class="price">Price: Ksh 3000</div>
					</div>
					<div class="row">
						<div class="col-lg-6 offset-lg-6 pl-0">
							<div class="course-info">
								<div class="course-text">
									<div class="fet-note">Featured Course</div>
									<h5>Socia Media</h5>
									<p>Social media marketing courses can be worth it if they help you increase your skills and improve your career prospects/business revenue. Before committing to a class, consult our news blog to feel confident about investing your time and money.</p>
									<div class="students">120 Students</div>
								</div>
								<div class="course-author">
									<div class="ca-pic set-bg" data-setbg="img/authors/1.jpg"></div>
									<p>Meylany Wambui, <span>Developer</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="featured-course course-item">
					<div class="course-thumb set-bg" data-setbg="img/courses/f-2.jpg">
						<div class="price">Price: Ksh 3000</div>
					</div>
					<div class="row">
						<div class="col-lg-6 pr-0">
							<div class="course-info">
								<div class="course-text">
									<div class="fet-note">Featured Course</div>
									<h5>HTML5 & CSS For Begginers</h5>
									<p>Well organized and easy to understand Web building tutorials with lots of examples of how to use HTML and CSS.</p>
									<div class="students">120 Students</div>
								</div>
								<div class="course-author">
									<div class="ca-pic set-bg" data-setbg="img/authors/2.jpg"></div>
									<p>Mumo Sabina, <span>Developer</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- course section end -->


	<!-- banner section -->
	<section class="banner-section spad">
		<div class="container">
			<div class="section-title mb-0 pb-2">
				<h2>Join Our Community Now!</h2>
				<p>Dear students, it gives me great joy and gladness to be with you again in this new academic session. I hope this year brings you the privilege of failing so that you can learn to persevere on the path to success.</p>
			</div>
			<div class="text-center pt-5">
				<a href="#" class="site-btn">Register Now</a>
			</div>
		</div>
	</section>
	<!-- banner section end -->


	<!-- footer section -->
	<footer class="footer-section spad pb-0">
		<div class="footer-top">
			<div class="footer-warp">
				<div class="row">
					<div class="widget-item">
						<h4>Contact Info</h4>
						<ul class="contact-list">
							<li>Eshule Building <br>Moi Avenue , Nairobi</li>
							<li>+254 155888654</li>
							<li>eshule@gmail.com</li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Engeneering</h4>
						<ul>
							<li><a href="">Applied Studies</a></li>
							<li><a href="">Computer Engeneering</a></li>
							<li><a href="">Software Engeneering</a></li>
							<li><a href="">Informational Engeneering</a></li>
							<li><a href="">System Engeneering</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Graphic Design</h4>
						<ul>
							<li><a href="">Applied Studies</a></li>
							<li><a href="">Computer Engeneering</a></li>
							<li><a href="">Software Engeneering</a></li>
							<li><a href="">Informational Engeneering</a></li>
							<li><a href="">System Engeneering</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Development</h4>
						<ul>
							<li><a href="">Applied Studies</a></li>
							<li><a href="">Computer Engeneering</a></li>
							<li><a href="">Software Engeneering</a></li>
							<li><a href="">Informational Engeneering</a></li>
							<li><a href="">System Engeneering</a></li>
						</ul>
					</div>
					<div class="widget-item">
						<h4>Newsletter</h4>
						<form class="footer-newslatter">
							<input type="email" placeholder="E-mail">
							<button class="site-btn">Subscribe</button>
							<p>*We don’t spam</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="footer-warp">
				<ul class="footer-menu">
					<li><a href="#">Terms & Conditions</a></li>
					<li><a href="#">Register</a></li>
					<li><a href="#">Privacy</a></li>
				</ul>
			
			</div>
		</div>
	</footer> 
	<!-- footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>